<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:text="Signin"
        android:id="@+id/button1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="50dp"
        android:padding="20dp"
        android:textSize="15dp"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:background="@drawable/mybutton1"
        android:text="SignUp"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/button1"
        app:layout_constraintStart_toStartOf="@id/button1"
        android:layout_marginTop="30dp"
        android:textSize="15dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>