<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<Button
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:text="Gallary"
    android:background="@drawable/mybutton1"
    android:padding="10dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="250dp"
    android:layout_marginLeft="50dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>