<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="25dp"
        android:padding="10dp"
        android:background="@drawable/rectange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        android:id="@+id/text1"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="25dp"
        android:padding="10dp"
        android:background="@drawable/rectange"
        app:layout_constraintStart_toStartOf="@id/text1"
        app:layout_constraintTop_toBottomOf="@id/text1"
        android:id="@+id/text2"
        android:layout_marginTop="30dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="25dp"
        android:padding="10dp"
        android:background="@drawable/rectange"
        app:layout_constraintStart_toStartOf="@id/text2"
        app:layout_constraintTop_toBottomOf="@id/text2"
        android:id="@+id/text3"
        android:layout_marginTop="30dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:textSize="25dp"
        android:padding="10dp"
        android:background="@drawable/rectange"
        app:layout_constraintStart_toStartOf="@id/text3"
        app:layout_constraintTop_toBottomOf="@id/text3"
        android:id="@+id/text4"
        android:layout_marginTop="30dp"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton1"
        android:text="Signup"

        android:id="@+id/button1"
        app:layout_constraintStart_toStartOf="@id/text4"
        app:layout_constraintTop_toBottomOf="@id/text4"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:padding="20dp"
        android:textSize="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>